<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>blazor_dev_tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.7" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.4.8123.20" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="14.4.8123.20" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.4.8123.20" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="14.4.8123.20" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="14.4.8123.20" />
  </ItemGroup>

</Project>
