<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>blazor_dev_tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.11" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="2.30.0" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.1.7800.43145" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="14.1.7800.43145" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.1.7800.43145" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="14.1.7800.43145" />
  </ItemGroup>

</Project>
