<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>custom_layout</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="13.0.7300" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="13.0.7300" />
  </ItemGroup>

</Project>
