<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>native_chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.0.7728.36592" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="14.0.7728.36592" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="14.0.7728.36592" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.0.7728.36592" />
  </ItemGroup>

</Project>
