<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>custom_form_fields</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="15.3.8525.7" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="15.3.8525.7" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="15.3.8525.7" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="15.3.8525.7" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="15.3.8525.7" />
  </ItemGroup>
</Project>