<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>custom_form_fields</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.4.8127.15" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="14.4.8127.15" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="14.4.8127.15" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="14.4.8127.15" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.4.8127.15" />
  </ItemGroup>

</Project>
