<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>custom_form_fields</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="15.2.8400.355" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="15.2.8400.355" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="15.2.8400.355" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="15.2.8400.355" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="15.2.8400.355" />
  </ItemGroup>

</Project>
