# sitefinity-aspnetcore-mvc-samples

./: .gitignore  EULA.md  README.md  RestSDK.md
change-grid-system/: Program.cs  README.md  appsettings.json  change-grid-system.csproj
change-grid-system/TagHelpers/: ColumnClassTagHelpers.cs
change-grid-system/Views/Shared/: _Layout.cshtml
custom-layout/: Program.cs  README.md  Startup.cs  appsettings.json  custom-layout.csproj
custom-layout/Models/: ErrorViewModel.cs
custom-layout/Views/Shared/: SitefinityTemplate.cshtml  _Layout.cshtml
custom-section/: Startup.cs  custom-section.csproj
custom-section/Entities/StaticSection/: StaticSectionEntity.cs
custom-section/ViewComponents/: StaticSectionViewComponent.cs
custom-section/Views/: _ViewImports.cshtml
form/: README.md  form.csproj
form/Controllers/: FormValuesController.cs
form/Models/: PersonModel.cs
form/ViewComponents/: RegisterFormViewComponent.cs
hello-world/: Startup.cs  appsettings.json  hello-world.csproj
hello-world/Entities/HelloWorld/: HelloWorldEntity.cs
hello-world/Models/HelloWorld/: HelloWorldModel.cs
hello-world/Properties/: launchSettings.json
hello-world/ViewComponents/: HelloWorldViewComponent.cs
sitefinity-data/: README.md  Startup.cs  appsettings.json  sitefinity-data.csproj
sitefinity-data/Dto/: Item.cs
sitefinity-data/Models/SitefinityData/: ISitefinityDataModel.cs  SitefinityDataModel.cs
sitefinity-data/ViewComponents/: SitefinityDataViewComponent.cs
sitefinity-data/ViewModels/SitefinityData/: ItemGroup.cs  ItemViewModel.cs  NewsViewModel.cs
src/accessing-context-information/: Program.cs  README.md  accessing-context-information.csproj  accessing-context-information.sln
src/all-properties/: Program.cs  README.md  Startup.cs  all-properties.csproj  all-properties.sln
src/all-properties/Extensibility/: ExternalChoicePropertyConfigurator.cs  ExternalDataChoiceAttribute.cs
src/all-properties/ViewComponents/: AllPropertiesViewComponent.cs
src/blazor/: CustomAuthenticationStateProvider.cs  Program.cs  README.md  Startup.cs  appsettings.json  blazor.csproj  blazor.sln
src/blazor-dev-tools/: Program.cs  README.md  Startup.cs  blazor-dev-tools.csproj  blazor-dev-tools.sln
src/blazor-dev-tools/Components/: BlazorBase.cs  ChartComponent.razor  _Imports.razor
src/blazor-dev-tools/ViewComponents/: ChartViewComponent.cs
src/blazor/Components/: AuthorizedComponent.razor  BlazorBase.cs  CalculatorComponent.razor
src/blazor/ViewComponents/: AuthrorizedViewComponent.cs  CalculatorViewComponent.cs
src/captcha/: Program.cs  README.md  Startup.cs  captcha.csproj  captcha.sln
src/captcha/Scripts/: captcha2.js  captcha3.js
src/captcha/ViewComponents/: Captcha2ViewComponent.cs  Captcha3ViewComponent.cs
src/change-grid-system/: README.md  Startup.cs  change-grid-system.csproj  change-grid-system.sln
src/change-grid-system/Properties/: launchSettings.json
src/change-grid-system/Views/: _ViewImports.cshtml
src/conditinal-rendering-in-editor/: conditional-rendering-in-editor.csproj
src/content-selectors/: Program.cs  README.md  Startup.cs  content-selectors.csproj
src/content-selectors/ViewComponents/: SelectorDemoUsageViewComponent.cs
src/custom-form-fields/: README.md  appsettings.json  custom-form-fields.csproj  custom-form-fields.sln
src/custom-form-fields/Entities/: DateInputEntity.cs  FormHiddenInputEntity.cs
src/custom-form-fields/ViewComponents/: DateInputViewComponent.cs  FormHiddenInputViewComponent.cs
src/custom-form-fields/ViewModels/: DateInputViewModel.cs
src/custom-layout/: Program.cs  README.md  custom-layout.csproj  custom-layout.sln
src/custom-layout/Controllers/: HomeController.cs
src/custom-layout/Views/: _ViewImports.cshtml
src/custom-section/: Program.cs  README.md  Startup.cs  custom-section.csproj  custom-section.sln
src/custom-section/ViewComponents/: ChildViewComponent.cs  StaticSectionViewComponent.cs
src/custom-section/ViewModels/: StaticSectionViewModel.cs
src/error-handling/: Program.cs  README.md  appsettings.json  error-handling.csproj  error-handling.sln
src/error-handling/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/extended-content-block/: Program.cs  README.md  Startup.cs  extended-content-block.csproj  extended-content-block.sln
src/extended-content-block/Entities/: ExtendedContentBlockEntity.cs  ExtendedContentBlockModel.cs
src/extended-content-block/Models/: ExtendedContentBlockModel.cs
src/extended-content-block/ViewModels/: ExtendedContentBlockViewModel.cs
src/extended-content-block/Views/: _ViewImports.cshtml
src/extended-content-list/: ContentListController.cs  Program.cs  README.md  Startup.cs  extended-content-list.csproj  extended-content-list.sln
src/extended-content-list/Models/: ExtendedContentListModel.cs
src/extended-content-list/ViewModels/: ExtendedContentListViewModel.cs
src/form-hidden-input/: Program.cs  README.md  Startup.cs  appsettings.json  form-hidden-input.csproj  form-hidden-input.sln
src/graphql/: README.md  graphql.csproj  graphql.sln
src/hello-world/: CustomViewLocationExpander.cs  Program.cs  README.md  Startup.cs  appsettings.json  hello-world.csproj  hello-world.sln
src/language-selector/: Program.cs  Startup.cs  appsettings.json  language-selector.csproj  language-selector.sln
src/localization/: Program.cs  README.md  Startup.cs  appsettings.json  localization.csproj  localization.sln
src/mega-menu/: Program.cs  README.md  Startup.cs  mega-menu.csproj  mega-menu.sln
src/migrate-data-to-cms/: Program.cs  README.md  RestClientFactory.cs  SitefinityConfig.cs  migrate-data-to-cms.csproj  migrate-data-to-cms.sln
src/native-chat/: Program.cs  README.md  Startup.cs  appsettings.json  native_chat.csproj  native_chat.sln
src/output-cache/: CacheContext.cs  CacheEntity.cs  CustomCachePolicy.cs  EfCacheStore.cs  Program.cs  README.md  appsettings.json  output-cache.csproj  output-cache.sln
src/profile-widget-with-custom-fields/: README.md  profile-widget-with-custom-fields.csproj  profile-widget-with-custom-fields.sln
(+974 files in other folders)
