<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>profile_widget_with_custom_fields</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="15.3.8523.67" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="15.3.8523.67" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="15.3.8523.67" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="15.3.8523.67" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="15.3.8523.67" />
  </ItemGroup>
</Project>