<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>output_cache</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="15.3.8526.22" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="15.3.8526.22" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="15.3.8526.22" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="15.3.8526.22" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="15.3.8526.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2" />
  </ItemGroup>
</Project>