<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>output_cache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.4.8100.439" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="14.4.8100.439" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.4.8100.439" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="14.4.8100.439" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="14.4.8100.439" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2" />
    
  </ItemGroup>

</Project>
