<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>migrate_data_to_cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.5.0" />
	<PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.0.7728.36592" />
  </ItemGroup>
</Project>
