<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="0.0.1" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="0.0.1" />
  </ItemGroup>

</Project>
