<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>sitefinity_data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="0.0.1" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="0.0.1" />
  </ItemGroup>

</Project>
