<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>form_hidden_input</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.1.7800.43145" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="14.1.7800.43145" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="14.1.7800.43145" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.1.7800.43145" />
  </ItemGroup>

</Project>
