<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>custom_layout</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.2.7900.145" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="14.2.7900.145" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.2.7900.145" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="14.2.7900.145" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="14.2.7900.145" />
  </ItemGroup>

</Project>
