<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>change_grid_system</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="15.3.8524.63" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="15.3.8524.63" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="15.3.8524.63" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="15.3.8524.63" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="15.3.8524.63" />
  </ItemGroup>
</Project>