<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>change_grid_system</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="13.3.7600.17345" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="13.3.7600.17345" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="13.3.7600.17345" />
  </ItemGroup>

</Project>
