<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>content_selectors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="15.2.8421.79-PrBuild" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="15.2.8421.79-PrBuild" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="15.2.8421.79-PrBuild" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="15.2.8421.79-PrBuild" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="15.2.8421.79-PrBuild" />
  </ItemGroup>

</Project>
