<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.7" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.3.8022.6" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="14.3.8022.6" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.3.8022.6" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="14.3.8022.6" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="14.3.8022.6" />
  </ItemGroup>

</Project>
