<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>captcha</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\scripts\captcha2.js" />
    <EmbeddedResource Include="wwwroot\scripts\captcha3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.4.8100.439" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="14.4.8100.439" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="14.4.8100.439" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="14.4.8100.439" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.4.8100.439" />
  </ItemGroup>

</Project>
