<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>change_grid_system</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="13.1.7400" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="13.1.7400" />
  </ItemGroup>

</Project>
