<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>mega_menu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.0.7700.34463" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="14.0.7700.34463" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="14.0.7700.34463" />
  </ItemGroup>

</Project>
