<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>graphql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.2.7925.1" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="14.2.7925.1" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.2.7925.1" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="14.2.7925.1" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="14.2.7925.1" />
  </ItemGroup>

</Project>
