<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>graphql</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="15.3.8523.67" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="15.3.8523.67" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="15.3.8523.67" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="15.3.8523.67" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="15.3.8523.67" />
  </ItemGroup>
</Project>