<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>custom_section</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="13.2.7500.9608" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="13.2.7500.9608" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="13.2.7500.9608" />
  </ItemGroup>

</Project>
