<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>extended_content_block</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="15.4.8621.25" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="15.4.8621.25" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="15.4.8621.25" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="15.4.8621.25" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="15.4.8621.25" />
  </ItemGroup>
</Project>